[Unit]
Description=AGL social Service
After=homescreen.service applaunchd.service launcher.service
Wants=homescreen.service applaunchd.service launcher.service

[Service]
Type=simple
User=agl-driver
Environment=QT_QPA_PLATFORM=wayland
Environment=LANG=C.UTF-8
Environment=QT_IM_MODULE=qtvirtualkeyboard
Environment=QT_VIRTUALKEYBOARD_DESKTOP_DISABLE=1
Environment=HOME=/home/agl-driver
Environment=XDG_CONFIG_HOME=/home/agl-driver/.config
Environment=XDG_DATA_HOME=/home/agl-driver/.local/share
Environment=XDG_CACHE_HOME=/home/agl-driver/.cache
Environment=XDG_RUNTIME_DIR=/run/user/1001
Environment=WAYLAND_DISPLAY=wayland-0
ExecStart=/usr/bin/social
Restart=on-failure

[Install]
WantedBy=multi-user.target
